# DADM-Proyecto

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/dadm/grupo/dadmproyecto/: ExampleInstrumentedTest.kt
app/src/auth-services/: package-lock.json  package.json  vite.config.ts
app/src/auth-services/src/: EmailVerified.tsx  Home.tsx  ResetPassword.tsx  index.css  main.tsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satelliteMapStyle.json  standardMapStyle.json
app/src/main/java/dadm/grupo/dadmproyecto/: MainActivity.kt  MyApplication.kt
app/src/main/java/dadm/grupo/dadmproyecto/data/auth/: AuthRepository.kt  AuthRepositorySupabaseImpl.kt
app/src/main/java/dadm/grupo/dadmproyecto/data/db/: LocationsRepository.kt  LocationsRepositorySupabaseImpl.kt  LocationsVisitedRepository.kt  LocationsVisitedRepositorySupabaseImpl.kt  LocationsVisitedSupabaseImpl.kt  UsersRepository.kt  UsersRepositorySupabaseImpl.kt
app/src/main/java/dadm/grupo/dadmproyecto/data/network/: NetworkConnectivityChecker.kt  NetworkConnectivityCheckerImpl.kt
app/src/main/java/dadm/grupo/dadmproyecto/di/: AuthBinderModule.kt  CoroutineScopesModule.kt  FirebaseModule.kt  LocationBinderModule.kt  LocationServiceModule.kt  LocationVisitedBinderModule.kt  LocationsVisitedBinderModule.kt  MapLibreModule.kt  NetworkConnectivityBinderModule.kt  SupabaseModule.kt  UsersBinderModule.kt
app/src/main/java/dadm/grupo/dadmproyecto/domain/model/: Location.kt  LocationVisited.kt  LocationVisitedWithUser.kt  RankedUser.kt  User.kt  UserVisitCount.kt
app/src/main/java/dadm/grupo/dadmproyecto/model/: POI.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/: AuthActivity.kt  MainActivity.kt  NetworkViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/destinationmap/: DestinationMapConstants.kt  DestinationMapFragment.kt  DestinationMapViewModel.kt  GeofenceBroadcastReceiver.kt  GeofenceEventObject.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/destinationmap/geofence/: GeofenceBroadcastReceiver.kt  GeofenceEventObject.kt  GeofenceHelper.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/geofence/: GeofenceHelper.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/profile/: LocationDetailDialogFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dadm/grupo/dadmproyecto/utils/: AppError.kt  LoadImageUtils.kt  NetworkManager.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: bg_new_location.xml  circle_background.xml  ic_default_profile.xml  ic_google.xml  ic_profile.xml  ic_question_mark.xml  ic_secret_location.xml  ic_settings.xml  icon_navigation_off.xml  icon_navigation_pin.xml  icon_no_internet.xml  icon_plus.xml  icon_plus_45.xml  icon_relief.xml  icon_satellite.xml  icon_user_profile.xml  map_icon.xml  ranking_icon.xml  satellite_style_icon.xml  settings_icon.xml  standard_style_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_location_detail.xml  fragment_destination_map.xml  fragment_forgotpassword.xml  fragment_login.xml  fragment_profile.xml  fragment_ranking.xml  fragment_register.xml  fragment_settings.xml  rank_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dadm/grupo/dadmproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
