<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fDestinationMapFragment"
        android:checkable="true"
        android:icon="@drawable/map_icon"
        android:title="@string/map" />
    <item
        android:id="@+id/fRankingFragment"
        android:checkable="true"
        android:icon="@drawable/ranking_icon"
        android:title="@string/ranking" />

    <item
        android:id="@+id/profileFragment"
        android:checkable="true"
        android:icon="@drawable/icon_user_profile"
        android:title="@string/profile" />

</menu>
