<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fDestinationMapFragment"
        android:title="Map"
        android:checkable="true"
        android:icon="@drawable/map_icon"
        />
    <item
        android:id="@+id/fRankingFragment"
        android:title="Ranking"
        android:icon="@drawable/ranking_icon"
        android:checkable="true"
        />

</menu>